{
  "name": "ai-chef",
  "description": "ai-chef following Scrimba course",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/inference": "4.9.0",
    "react": "19.0.0-rc-8b08e99e-20240713",
    "react-dom": "19.0.0-rc-8b08e99e-20240713",
    "react-markdown": "^8.0.6",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
